.header-nav {
  color: var(--color-grey);
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  transition: all 0.2s ease;
}
.nav-bar {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: 175px;
  transition: all 0.2s ease;
}

.hamburger {
  display: none;
  grid-area: hamburger;
}

.infoa {
  grid-area: infoa;
}
.infob {
  grid-area: infob;
}
.infob span {
  font-size: 14px;
  align-self: center;
  font-weight: 400;
}
.infoc {
  grid-area: infoc;
}

.nav-info {
  width: 100%;
  display: grid;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 22px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "infoa infob infoc";
  transition: all 0.2s ease;
}
.nav-info li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  color: white;
  margin-top: 15px;
}

.nav-info li {
  color: white;
}

.divider {
  border: 0px;
  width: 100%;
  opacity: 85%;
  background-color: var(--color-accent2);
  height: 3px;
  transition: all 0.2s ease;
}
.item-a {
  grid-area: itema;
}
.item-b {
  grid-area: itemb;
  transition: all 0.2s ease;
}
.item-c {
  grid-area: itemc;
}
.nav-menu {
  width: 100%;
  display: grid;
  margin-bottom: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: ". itema . itemb . itemc .";
}
.nav-menu li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-menu .nav-link {
  color: var(--color-white);
  font-size: 17px;
  padding: 10px 25px;
  font-weight: 500;
  border-radius: 10px;

  transition: all 0.2s ease;
}

.nav-menu .nav-link:hover {
  background-color: var(--color-accent1);
  color: black;
}

.nav-menu .active {
  background-color: var(--color-accent1);
  color: black;
}

/*when Scrolling*/
.moving-header-nav {
  color: var(--color-grey);
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  border-bottom: 3px solid var(--color-accent2);
  transition: all 0.2s ease;
}
.moving-nav-bar {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 125px;
  transition: all 0.2s ease;
}

.moving-nav-bar .divider {
  display: none;
  transition: all 0.2s ease;
}
.moving-nav-bar .nav-info {
  margin-bottom: 0px;
  font-weight: 500;
  font-size: 20px;
  transition: all 0.2s ease;
}
.moving-nav-bar .infob {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.moving-nav-bar .info-logo {
  margin-right: 25px;
}
.moving-nav-bar .info-zeit {
  margin-left: 25px;
}

.moving-nav-bar .nav-menu .nav-link {
  color: var(--color-white);
  font-size: 15px;
  padding: 7px 20px;
  font-weight: 500;
  border-radius: 10px;

  transition: all 0.2s ease;
}
.moving-nav-bar .nav-menu .nav-link:hover {
  background-color: var(--color-accent1);
  color: black;
}

.moving-nav-bar .nav-menu .active {
  background-color: var(--color-accent1);
  color: black;
}

@media (max-width: 1100px) {
  .nav-menu {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". itema . itemb . itemc itemc";
  }
}

@media (max-width: 800px) {
  .container {
    padding: 0;
  }
  .header-nav {
    position: static;
    width: 100%;
    background-color: rgba(0, 0, 0, 1);
    z-index: 9999;
  }
  .nav-bar {
    display: grid;
    grid-template-rows: 1fr;
    height: 110px;
  }
  .logo {
    width: 140px;
  }
  .nav-info {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "hamburger infob infob infob infob infob infob"
      "infoa infoa infoa . . . infoc";
  }
  .nav-info li {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .infob {
    border-bottom: 2px solid var(--color-accent2);
  }
  .divider {
    display: none;
  }
  .hamburger {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid var(--color-accent2);
    border-right: 2px solid var(--color-accent2);
  }
  .nav-menu {
    position: absolute;
    top: 110px;
    left: -100%;
    width: 100%;
    height: 150px;
    background-color: black;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px;
    grid-template-areas:
      "itema"
      "itemb"
      "itemc";

    transition: 0.3s;
    z-index: 20;
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-menu li {
    padding: 0;
  }

  .nav-menu .nav-link {
    color: var(--color-white);
    font-size: 17px;
    padding: auto;
    width: 100%;
    height: 100%;
    font-weight: 500;
    border-radius: 0;
    text-align: center;

    transition: all 0.2s ease;
  }
  .nav-menu .nav-link:hover {
    background-color: var(--color-accent1);
  }
  .nav-menu.active .active {
    background-color: transparent;
    color: var(--color-accent1);
  }
  .item-a {
    transition: 0.2s;
  }

  .item-a:hover {
    background-color: var(--color-accent1);
    color: black;
  }
  .item-a:hover .nav-link {
    color: black;
  }
  .item-b {
    transition: 0.2s;
  }
  .item-b:hover {
    background-color: var(--color-accent1);
    color: black;
  }
  .item-b:hover .nav-link {
    color: black;
  }
  .item-c {
    transition: 0.2s;
  }
  .item-c:hover {
    background-color: var(--color-accent1);
    color: black;
  }
  .item-c:hover .nav-link {
    color: black;
  }
}
